.msg_item_menu {
  .ant-popover-content {
    .ant-popover-arrow {
      display: none;
    }

    .ant-popover-inner {
      border-radius: 8px;

      &-content {
        padding: 8px 6px;

        .msg_menu_iem {
          @vCenterBox();
          padding: 6px 8px;
          border-radius: 6px;
          cursor: pointer;
          font-size: 12px;

          img {
            margin-right: 4px;
          }

          &:hover {
            background-color: #eaeaea;
          }
        }
      }
    }
  }
}

.cve_item_menu {
  .ant-popover-content {
    .ant-popover-arrow {
      display: none;
    }

    .ant-popover-inner {
      border-radius: 8px;

      &-content {
        padding: 4px 0;

        .item {
          @vCenterBox();
          padding: 6px 12px;
          border-radius: 6px;
          cursor: pointer;
          font-size: 13px;

          &:hover {
            background-color: #eaeaea;
          }
        }
      }
    }
  }
}
