@import "~antd/dist/antd.less";
@import "@/styles/custom.less";
@import "@/styles/card.less";
@import "@/styles/cve.less";
@import "@/styles/drawer.less";
@import "@/styles/modal.less";
@import "@/styles/pop.less";

.ant-avatar-square {
  border-radius: 6px;
}

body {
  user-select: none;
  background-color: #F1F3F7;
}
